<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2150,4170)" to="(2180,4170)"/>
    <wire from="(2150,2090)" to="(2180,2090)"/>
    <wire from="(1730,760)" to="(1840,760)"/>
    <wire from="(1730,2840)" to="(1840,2840)"/>
    <wire from="(1720,420)" to="(1840,420)"/>
    <wire from="(1720,2500)" to="(1840,2500)"/>
    <wire from="(370,270)" to="(370,420)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(1740,1130)" to="(1740,1250)"/>
    <wire from="(1710,1990)" to="(1720,1990)"/>
    <wire from="(1710,4070)" to="(1720,4070)"/>
    <wire from="(1450,1970)" to="(1840,1970)"/>
    <wire from="(1740,4090)" to="(1760,4090)"/>
    <wire from="(2230,1070)" to="(2470,1070)"/>
    <wire from="(1740,2010)" to="(1760,2010)"/>
    <wire from="(2150,3660)" to="(2180,3660)"/>
    <wire from="(1640,420)" to="(1680,420)"/>
    <wire from="(1800,580)" to="(1840,580)"/>
    <wire from="(2150,1580)" to="(2180,1580)"/>
    <wire from="(1800,2660)" to="(1840,2660)"/>
    <wire from="(1740,270)" to="(1840,270)"/>
    <wire from="(1740,2350)" to="(1840,2350)"/>
    <wire from="(2130,930)" to="(2150,930)"/>
    <wire from="(2060,2460)" to="(2080,2460)"/>
    <wire from="(1740,3760)" to="(2300,3760)"/>
    <wire from="(2130,3010)" to="(2150,3010)"/>
    <wire from="(1720,1990)" to="(1840,1990)"/>
    <wire from="(1720,4070)" to="(1840,4070)"/>
    <wire from="(1720,950)" to="(1720,1090)"/>
    <wire from="(1720,3030)" to="(1720,3170)"/>
    <wire from="(2670,80)" to="(2670,130)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(2230,2110)" to="(2490,2110)"/>
    <wire from="(1560,230)" to="(1680,230)"/>
    <wire from="(1590,2950)" to="(1840,2950)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(1960,170)" to="(1960,230)"/>
    <wire from="(1960,2250)" to="(1960,2310)"/>
    <wire from="(2280,1310)" to="(2280,1700)"/>
    <wire from="(1790,2520)" to="(1800,2520)"/>
    <wire from="(1710,1480)" to="(1720,1480)"/>
    <wire from="(1790,440)" to="(1800,440)"/>
    <wire from="(1710,3560)" to="(1720,3560)"/>
    <wire from="(1740,3580)" to="(1760,3580)"/>
    <wire from="(370,270)" to="(510,270)"/>
    <wire from="(2060,380)" to="(2080,380)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(1740,1500)" to="(1760,1500)"/>
    <wire from="(1450,220)" to="(1450,1800)"/>
    <wire from="(1620,150)" to="(1620,1210)"/>
    <wire from="(1450,1800)" to="(1450,1970)"/>
    <wire from="(1420,3370)" to="(1420,3540)"/>
    <wire from="(2230,3680)" to="(2520,3680)"/>
    <wire from="(1740,620)" to="(1740,720)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <wire from="(1740,1700)" to="(2280,1700)"/>
    <wire from="(1740,2700)" to="(1740,2800)"/>
    <wire from="(430,560)" to="(430,630)"/>
    <wire from="(1740,3920)" to="(1840,3920)"/>
    <wire from="(1800,2150)" to="(1840,2150)"/>
    <wire from="(2060,1820)" to="(2280,1820)"/>
    <wire from="(1800,4230)" to="(1840,4230)"/>
    <wire from="(1740,720)" to="(1840,720)"/>
    <wire from="(1740,1840)" to="(1840,1840)"/>
    <wire from="(1740,2800)" to="(1840,2800)"/>
    <wire from="(730,250)" to="(730,380)"/>
    <wire from="(1740,2190)" to="(1740,2270)"/>
    <wire from="(1560,60)" to="(1660,60)"/>
    <wire from="(2060,1950)" to="(2080,1950)"/>
    <wire from="(2060,4030)" to="(2080,4030)"/>
    <wire from="(1720,1480)" to="(1840,1480)"/>
    <wire from="(340,340)" to="(510,340)"/>
    <wire from="(1720,3560)" to="(1840,3560)"/>
    <wire from="(1460,1460)" to="(1460,1600)"/>
    <wire from="(2060,780)" to="(2060,910)"/>
    <wire from="(1590,2760)" to="(1840,2760)"/>
    <wire from="(1960,1740)" to="(1960,1800)"/>
    <wire from="(2060,2860)" to="(2060,2990)"/>
    <wire from="(1960,3820)" to="(1960,3880)"/>
    <wire from="(1790,2010)" to="(1800,2010)"/>
    <wire from="(1790,4090)" to="(1800,4090)"/>
    <wire from="(1980,800)" to="(1980,850)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(1980,2880)" to="(1980,2930)"/>
    <wire from="(2480,160)" to="(2600,160)"/>
    <wire from="(1430,3150)" to="(1840,3150)"/>
    <wire from="(430,140)" to="(430,380)"/>
    <wire from="(1470,760)" to="(1680,760)"/>
    <wire from="(2230,540)" to="(2460,540)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(2290,780)" to="(2290,1130)"/>
    <wire from="(1890,2640)" to="(2180,2640)"/>
    <wire from="(1740,3410)" to="(1840,3410)"/>
    <wire from="(2510,190)" to="(2600,190)"/>
    <wire from="(1890,560)" to="(2180,560)"/>
    <wire from="(1800,1640)" to="(1840,1640)"/>
    <wire from="(1800,3720)" to="(1840,3720)"/>
    <wire from="(1740,1330)" to="(1840,1330)"/>
    <wire from="(1730,830)" to="(1840,830)"/>
    <wire from="(1730,2910)" to="(1840,2910)"/>
    <wire from="(1620,1400)" to="(1620,1480)"/>
    <wire from="(1740,720)" to="(1740,800)"/>
    <wire from="(1740,2800)" to="(1740,2880)"/>
    <wire from="(2230,3150)" to="(2510,3150)"/>
    <wire from="(2060,3520)" to="(2080,3520)"/>
    <wire from="(2040,2860)" to="(2060,2860)"/>
    <wire from="(1740,3760)" to="(1740,3840)"/>
    <wire from="(400,300)" to="(400,630)"/>
    <wire from="(1800,3050)" to="(1800,3190)"/>
    <wire from="(1560,60)" to="(1560,130)"/>
    <wire from="(190,380)" to="(430,380)"/>
    <wire from="(340,150)" to="(510,150)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(1570,150)" to="(1570,3800)"/>
    <wire from="(1800,970)" to="(1800,1110)"/>
    <wire from="(1730,230)" to="(1730,300)"/>
    <wire from="(1730,2310)" to="(1730,2380)"/>
    <wire from="(1960,1230)" to="(1960,1290)"/>
    <wire from="(2290,2860)" to="(2290,3250)"/>
    <wire from="(1960,3310)" to="(1960,3370)"/>
    <wire from="(340,150)" to="(340,310)"/>
    <wire from="(1580,3480)" to="(1840,3480)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(1790,3580)" to="(1800,3580)"/>
    <wire from="(1790,1500)" to="(1800,1500)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(1740,270)" to="(1740,440)"/>
    <wire from="(190,480)" to="(460,480)"/>
    <wire from="(1740,2350)" to="(1740,2520)"/>
    <wire from="(2040,780)" to="(2060,780)"/>
    <wire from="(2060,1440)" to="(2080,1440)"/>
    <wire from="(1890,2930)" to="(1980,2930)"/>
    <wire from="(1890,850)" to="(1980,850)"/>
    <wire from="(2060,1310)" to="(2280,1310)"/>
    <wire from="(310,540)" to="(510,540)"/>
    <wire from="(1430,2840)" to="(1430,3010)"/>
    <wire from="(1560,400)" to="(1840,400)"/>
    <wire from="(1890,4210)" to="(2180,4210)"/>
    <wire from="(1800,970)" to="(1840,970)"/>
    <wire from="(1890,2130)" to="(2180,2130)"/>
    <wire from="(1800,3050)" to="(1840,3050)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(1630,150)" to="(1630,680)"/>
    <wire from="(1740,3250)" to="(1740,3330)"/>
    <wire from="(1520,50)" to="(1560,50)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(1630,950)" to="(1680,950)"/>
    <wire from="(1730,3880)" to="(1730,3950)"/>
    <wire from="(1470,930)" to="(1470,1070)"/>
    <wire from="(1730,1800)" to="(1730,1870)"/>
    <wire from="(310,540)" to="(310,630)"/>
    <wire from="(1580,3290)" to="(1840,3290)"/>
    <wire from="(1370,130)" to="(1370,180)"/>
    <wire from="(340,340)" to="(340,630)"/>
    <wire from="(460,140)" to="(460,440)"/>
    <wire from="(1740,1840)" to="(1740,2010)"/>
    <wire from="(1740,3920)" to="(1740,4090)"/>
    <wire from="(1460,220)" to="(1460,1290)"/>
    <wire from="(1890,3700)" to="(2180,3700)"/>
    <wire from="(1890,780)" to="(1990,780)"/>
    <wire from="(1890,2860)" to="(1990,2860)"/>
    <wire from="(1890,1620)" to="(2180,1620)"/>
    <wire from="(1610,1910)" to="(1840,1910)"/>
    <wire from="(1630,870)" to="(1630,950)"/>
    <wire from="(1420,3680)" to="(1840,3680)"/>
    <wire from="(2230,2620)" to="(2500,2620)"/>
    <wire from="(130,420)" to="(370,420)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(1470,930)" to="(1840,930)"/>
    <wire from="(1730,1290)" to="(1730,1360)"/>
    <wire from="(1730,3370)" to="(1730,3440)"/>
    <wire from="(1410,3880)" to="(1680,3880)"/>
    <wire from="(1890,170)" to="(1960,170)"/>
    <wire from="(1480,230)" to="(1560,230)"/>
    <wire from="(1890,2250)" to="(1960,2250)"/>
    <wire from="(1620,1210)" to="(1620,1400)"/>
    <wire from="(1740,1330)" to="(1740,1500)"/>
    <wire from="(1460,1290)" to="(1680,1290)"/>
    <wire from="(1710,230)" to="(1730,230)"/>
    <wire from="(1740,3410)" to="(1740,3580)"/>
    <wire from="(1370,200)" to="(1400,200)"/>
    <wire from="(1710,2310)" to="(1730,2310)"/>
    <wire from="(2230,4190)" to="(2530,4190)"/>
    <wire from="(1440,2310)" to="(1440,2480)"/>
    <wire from="(1410,3880)" to="(1410,4050)"/>
    <wire from="(1610,1720)" to="(1840,1720)"/>
    <wire from="(900,540)" to="(1020,540)"/>
    <wire from="(2060,250)" to="(2290,250)"/>
    <wire from="(560,420)" to="(750,420)"/>
    <wire from="(1720,560)" to="(1840,560)"/>
    <wire from="(1720,2640)" to="(1840,2640)"/>
    <wire from="(2300,3390)" to="(2300,3760)"/>
    <wire from="(2150,400)" to="(2150,520)"/>
    <wire from="(2150,2480)" to="(2150,2600)"/>
    <wire from="(1410,220)" to="(1410,3880)"/>
    <wire from="(1450,1970)" to="(1450,2110)"/>
    <wire from="(1420,3540)" to="(1420,3680)"/>
    <wire from="(2470,150)" to="(2600,150)"/>
    <wire from="(1890,3030)" to="(2080,3030)"/>
    <wire from="(1580,150)" to="(1580,3290)"/>
    <wire from="(2660,40)" to="(2670,40)"/>
    <wire from="(1890,950)" to="(2080,950)"/>
    <wire from="(1640,340)" to="(1840,340)"/>
    <wire from="(1890,3820)" to="(1960,3820)"/>
    <wire from="(1890,1740)" to="(1960,1740)"/>
    <wire from="(1980,800)" to="(1990,800)"/>
    <wire from="(1980,2880)" to="(1990,2880)"/>
    <wire from="(2530,210)" to="(2530,4190)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(1450,2110)" to="(1840,2110)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(2490,170)" to="(2490,2110)"/>
    <wire from="(1710,1800)" to="(1730,1800)"/>
    <wire from="(2510,190)" to="(2510,3150)"/>
    <wire from="(1710,3880)" to="(1730,3880)"/>
    <wire from="(2060,2330)" to="(2290,2330)"/>
    <wire from="(1710,190)" to="(1740,190)"/>
    <wire from="(1960,760)" to="(1990,760)"/>
    <wire from="(1960,2840)" to="(1990,2840)"/>
    <wire from="(2470,150)" to="(2470,1070)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(1740,2190)" to="(2280,2190)"/>
    <wire from="(1440,2310)" to="(1680,2310)"/>
    <wire from="(1730,230)" to="(1840,230)"/>
    <wire from="(1640,340)" to="(1640,420)"/>
    <wire from="(1730,2310)" to="(1840,2310)"/>
    <wire from="(1610,1910)" to="(1610,1990)"/>
    <wire from="(1580,3480)" to="(1580,3560)"/>
    <wire from="(1470,220)" to="(1470,760)"/>
    <wire from="(1570,4070)" to="(1680,4070)"/>
    <wire from="(1720,2130)" to="(1840,2130)"/>
    <wire from="(1720,4210)" to="(1840,4210)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(2150,1970)" to="(2150,2090)"/>
    <wire from="(2150,4050)" to="(2150,4170)"/>
    <wire from="(1620,1480)" to="(1680,1480)"/>
    <wire from="(1640,150)" to="(1840,150)"/>
    <wire from="(1890,3310)" to="(1960,3310)"/>
    <wire from="(1890,1230)" to="(1960,1230)"/>
    <wire from="(1630,680)" to="(1630,870)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(430,560)" to="(510,560)"/>
    <wire from="(1710,1290)" to="(1730,1290)"/>
    <wire from="(1710,3370)" to="(1730,3370)"/>
    <wire from="(2150,3130)" to="(2180,3130)"/>
    <wire from="(2150,1050)" to="(2180,1050)"/>
    <wire from="(1410,4050)" to="(1840,4050)"/>
    <wire from="(1730,1800)" to="(1840,1800)"/>
    <wire from="(2130,400)" to="(2150,400)"/>
    <wire from="(2130,2480)" to="(2150,2480)"/>
    <wire from="(1730,3880)" to="(1840,3880)"/>
    <wire from="(1720,1620)" to="(1840,1620)"/>
    <wire from="(1460,1460)" to="(1840,1460)"/>
    <wire from="(1720,3700)" to="(1840,3700)"/>
    <wire from="(1720,420)" to="(1720,560)"/>
    <wire from="(1720,2500)" to="(1720,2640)"/>
    <wire from="(2150,1460)" to="(2150,1580)"/>
    <wire from="(2150,3540)" to="(2150,3660)"/>
    <wire from="(1430,3010)" to="(1430,3150)"/>
    <wire from="(730,250)" to="(880,250)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(1600,2500)" to="(1680,2500)"/>
    <wire from="(1590,150)" to="(1590,2760)"/>
    <wire from="(1710,950)" to="(1720,950)"/>
    <wire from="(1710,3030)" to="(1720,3030)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(1740,970)" to="(1760,970)"/>
    <wire from="(1740,3050)" to="(1760,3050)"/>
    <wire from="(2500,180)" to="(2600,180)"/>
    <wire from="(1740,1130)" to="(2290,1130)"/>
    <wire from="(1260,180)" to="(1370,180)"/>
    <wire from="(1740,190)" to="(1840,190)"/>
    <wire from="(1740,2270)" to="(1840,2270)"/>
    <wire from="(1730,1290)" to="(1840,1290)"/>
    <wire from="(1730,3370)" to="(1840,3370)"/>
    <wire from="(1590,2950)" to="(1590,3030)"/>
    <wire from="(2130,1970)" to="(2150,1970)"/>
    <wire from="(2130,4050)" to="(2150,4050)"/>
    <wire from="(1720,4070)" to="(1720,4210)"/>
    <wire from="(2290,250)" to="(2290,620)"/>
    <wire from="(2290,2330)" to="(2290,2700)"/>
    <wire from="(1720,950)" to="(1840,950)"/>
    <wire from="(1720,3030)" to="(1840,3030)"/>
    <wire from="(1720,1990)" to="(1720,2130)"/>
    <wire from="(1420,220)" to="(1420,3370)"/>
    <wire from="(2530,210)" to="(2600,210)"/>
    <wire from="(2060,250)" to="(2060,380)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(2060,2330)" to="(2060,2460)"/>
    <wire from="(1640,150)" to="(1640,340)"/>
    <wire from="(1610,1720)" to="(1610,1910)"/>
    <wire from="(1440,2480)" to="(1840,2480)"/>
    <wire from="(1580,3290)" to="(1580,3480)"/>
    <wire from="(1980,270)" to="(1980,320)"/>
    <wire from="(1980,2350)" to="(1980,2400)"/>
    <wire from="(1560,540)" to="(1840,540)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(1630,870)" to="(1840,870)"/>
    <wire from="(1560,230)" to="(1560,400)"/>
    <wire from="(1740,620)" to="(2290,620)"/>
    <wire from="(1740,3840)" to="(1840,3840)"/>
    <wire from="(1740,2700)" to="(2290,2700)"/>
    <wire from="(1800,1110)" to="(1840,1110)"/>
    <wire from="(1800,3190)" to="(1840,3190)"/>
    <wire from="(1740,800)" to="(1840,800)"/>
    <wire from="(1740,1760)" to="(1840,1760)"/>
    <wire from="(1740,2880)" to="(1840,2880)"/>
    <wire from="(1730,300)" to="(1840,300)"/>
    <wire from="(1730,2380)" to="(1840,2380)"/>
    <wire from="(1740,190)" to="(1740,270)"/>
    <wire from="(1740,2270)" to="(1740,2350)"/>
    <wire from="(2130,1460)" to="(2150,1460)"/>
    <wire from="(2040,2330)" to="(2060,2330)"/>
    <wire from="(2060,2990)" to="(2080,2990)"/>
    <wire from="(2130,3540)" to="(2150,3540)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(1800,2520)" to="(1800,2660)"/>
    <wire from="(1430,2840)" to="(1680,2840)"/>
    <wire from="(2530,80)" to="(2670,80)"/>
    <wire from="(1720,1480)" to="(1720,1620)"/>
    <wire from="(1800,440)" to="(1800,580)"/>
    <wire from="(1720,3560)" to="(1720,3700)"/>
    <wire from="(1440,2480)" to="(1440,2620)"/>
    <wire from="(1410,4050)" to="(1410,4190)"/>
    <wire from="(1480,220)" to="(1480,230)"/>
    <wire from="(1960,700)" to="(1960,760)"/>
    <wire from="(2060,1820)" to="(2060,1950)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(1960,2780)" to="(1960,2840)"/>
    <wire from="(2060,3900)" to="(2060,4030)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(1790,3050)" to="(1800,3050)"/>
    <wire from="(1980,1840)" to="(1980,1890)"/>
    <wire from="(1790,970)" to="(1800,970)"/>
    <wire from="(1980,3920)" to="(1980,3970)"/>
    <wire from="(2060,910)" to="(2080,910)"/>
    <wire from="(2040,250)" to="(2060,250)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(1630,680)" to="(1840,680)"/>
    <wire from="(1890,320)" to="(1980,320)"/>
    <wire from="(1890,2400)" to="(1980,2400)"/>
    <wire from="(1740,3330)" to="(1840,3330)"/>
    <wire from="(1800,440)" to="(1840,440)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(1800,2520)" to="(1840,2520)"/>
    <wire from="(1740,1250)" to="(1840,1250)"/>
    <wire from="(1730,1870)" to="(1840,1870)"/>
    <wire from="(1600,2420)" to="(1600,2500)"/>
    <wire from="(1570,3990)" to="(1570,4070)"/>
    <wire from="(1740,1760)" to="(1740,1840)"/>
    <wire from="(1740,3840)" to="(1740,3920)"/>
    <wire from="(2040,3900)" to="(2060,3900)"/>
    <wire from="(1730,3950)" to="(1840,3950)"/>
    <wire from="(1800,2010)" to="(1800,2150)"/>
    <wire from="(1800,4090)" to="(1800,4230)"/>
    <wire from="(2460,140)" to="(2600,140)"/>
    <wire from="(1470,1070)" to="(1840,1070)"/>
    <wire from="(2060,1310)" to="(2060,1440)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(2060,3390)" to="(2060,3520)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(1590,2760)" to="(1590,2950)"/>
    <wire from="(1430,220)" to="(1430,2840)"/>
    <wire from="(2620,130)" to="(2670,130)"/>
    <wire from="(1980,1330)" to="(1980,1380)"/>
    <wire from="(1980,3410)" to="(1980,3460)"/>
    <wire from="(2040,1820)" to="(2060,1820)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(1890,3970)" to="(1980,3970)"/>
    <wire from="(1600,150)" to="(1600,2230)"/>
    <wire from="(1890,1890)" to="(1980,1890)"/>
    <wire from="(1590,3030)" to="(1680,3030)"/>
    <wire from="(1890,250)" to="(1990,250)"/>
    <wire from="(1890,3170)" to="(2180,3170)"/>
    <wire from="(1890,2330)" to="(1990,2330)"/>
    <wire from="(1890,1090)" to="(2180,1090)"/>
    <wire from="(1800,2010)" to="(1840,2010)"/>
    <wire from="(1800,4090)" to="(1840,4090)"/>
    <wire from="(1730,1360)" to="(1840,1360)"/>
    <wire from="(1730,3440)" to="(1840,3440)"/>
    <wire from="(1740,1250)" to="(1740,1330)"/>
    <wire from="(1740,3330)" to="(1740,3410)"/>
    <wire from="(310,200)" to="(310,400)"/>
    <wire from="(2040,3390)" to="(2060,3390)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(1800,3580)" to="(1800,3720)"/>
    <wire from="(560,560)" to="(850,560)"/>
    <wire from="(1800,1500)" to="(1800,1640)"/>
    <wire from="(370,420)" to="(370,630)"/>
    <wire from="(1730,760)" to="(1730,830)"/>
    <wire from="(1730,2840)" to="(1730,2910)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(1740,1700)" to="(1740,1760)"/>
    <wire from="(1420,3370)" to="(1680,3370)"/>
    <wire from="(1570,3990)" to="(1840,3990)"/>
    <wire from="(1740,800)" to="(1740,970)"/>
    <wire from="(1740,2880)" to="(1740,3050)"/>
    <wire from="(1430,3010)" to="(1840,3010)"/>
    <wire from="(2040,1310)" to="(2060,1310)"/>
    <wire from="(460,580)" to="(460,630)"/>
    <wire from="(1890,3460)" to="(1980,3460)"/>
    <wire from="(1890,1380)" to="(1980,1380)"/>
    <wire from="(1620,1400)" to="(1840,1400)"/>
    <wire from="(1370,180)" to="(1370,200)"/>
    <wire from="(2670,40)" to="(2670,80)"/>
    <wire from="(1890,1820)" to="(1990,1820)"/>
    <wire from="(1890,3900)" to="(1990,3900)"/>
    <wire from="(1800,1500)" to="(1840,1500)"/>
    <wire from="(1800,3580)" to="(1840,3580)"/>
    <wire from="(1740,3250)" to="(2290,3250)"/>
    <wire from="(430,420)" to="(430,560)"/>
    <wire from="(1560,50)" to="(1560,60)"/>
    <wire from="(1890,420)" to="(2080,420)"/>
    <wire from="(1890,2500)" to="(2080,2500)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(1360,130)" to="(1370,130)"/>
    <wire from="(1600,2230)" to="(1600,2420)"/>
    <wire from="(1570,3800)" to="(1570,3990)"/>
    <wire from="(1980,270)" to="(1990,270)"/>
    <wire from="(1980,2350)" to="(1990,2350)"/>
    <wire from="(1570,3800)" to="(1840,3800)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(2060,3390)" to="(2300,3390)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(2490,170)" to="(2600,170)"/>
    <wire from="(1960,2310)" to="(1990,2310)"/>
    <wire from="(1460,1290)" to="(1460,1460)"/>
    <wire from="(310,400)" to="(510,400)"/>
    <wire from="(1620,1210)" to="(1840,1210)"/>
    <wire from="(1960,230)" to="(1990,230)"/>
    <wire from="(1890,1310)" to="(1990,1310)"/>
    <wire from="(1890,3390)" to="(1990,3390)"/>
    <wire from="(1580,3560)" to="(1680,3560)"/>
    <wire from="(1410,4190)" to="(1840,4190)"/>
    <wire from="(2480,160)" to="(2480,1600)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(1600,2420)" to="(1840,2420)"/>
    <wire from="(1450,1800)" to="(1680,1800)"/>
    <wire from="(1460,1600)" to="(1840,1600)"/>
    <wire from="(2520,200)" to="(2600,200)"/>
    <wire from="(1560,400)" to="(1560,540)"/>
    <wire from="(1890,4070)" to="(2080,4070)"/>
    <wire from="(1890,1990)" to="(2080,1990)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(2230,1600)" to="(2480,1600)"/>
    <wire from="(1890,700)" to="(1960,700)"/>
    <wire from="(1890,2780)" to="(1960,2780)"/>
    <wire from="(1980,1840)" to="(1990,1840)"/>
    <wire from="(1980,3920)" to="(1990,3920)"/>
    <wire from="(2500,180)" to="(2500,2620)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(2460,140)" to="(2460,540)"/>
    <wire from="(1710,760)" to="(1730,760)"/>
    <wire from="(1710,2840)" to="(1730,2840)"/>
    <wire from="(1610,150)" to="(1610,1720)"/>
    <wire from="(1960,1800)" to="(1990,1800)"/>
    <wire from="(1960,3880)" to="(1990,3880)"/>
    <wire from="(2520,200)" to="(2520,3680)"/>
    <wire from="(1440,220)" to="(1440,2310)"/>
    <wire from="(2150,520)" to="(2180,520)"/>
    <wire from="(2150,2600)" to="(2180,2600)"/>
    <wire from="(2060,780)" to="(2290,780)"/>
    <wire from="(310,400)" to="(310,540)"/>
    <wire from="(1600,2230)" to="(1840,2230)"/>
    <wire from="(1420,3540)" to="(1840,3540)"/>
    <wire from="(2280,1820)" to="(2280,2190)"/>
    <wire from="(1720,1090)" to="(1840,1090)"/>
    <wire from="(1720,3170)" to="(1840,3170)"/>
    <wire from="(2150,930)" to="(2150,1050)"/>
    <wire from="(2150,3010)" to="(2150,3130)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(1890,3560)" to="(2080,3560)"/>
    <wire from="(1890,1480)" to="(2080,1480)"/>
    <wire from="(1610,1990)" to="(1680,1990)"/>
    <wire from="(1440,2620)" to="(1840,2620)"/>
    <wire from="(1980,1330)" to="(1990,1330)"/>
    <wire from="(1980,3410)" to="(1990,3410)"/>
    <wire from="(130,310)" to="(340,310)"/>
    <wire from="(1710,420)" to="(1720,420)"/>
    <wire from="(1710,2500)" to="(1720,2500)"/>
    <wire from="(820,400)" to="(820,520)"/>
    <wire from="(1740,440)" to="(1760,440)"/>
    <wire from="(1740,2520)" to="(1760,2520)"/>
    <wire from="(2060,2860)" to="(2290,2860)"/>
    <wire from="(1960,1290)" to="(1990,1290)"/>
    <wire from="(1470,760)" to="(1470,930)"/>
    <wire from="(1960,3370)" to="(1990,3370)"/>
    <comp lib="1" loc="(2130,400)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1970)" name="AND Gate"/>
    <comp lib="1" loc="(1790,3580)" name="NOT Gate"/>
    <comp lib="1" loc="(1710,3370)" name="NOT Gate"/>
    <comp lib="1" loc="(2130,2480)" name="AND Gate"/>
    <comp lib="1" loc="(190,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,2640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2230,4190)" name="OR Gate"/>
    <comp lib="1" loc="(1710,1990)" name="NOT Gate"/>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
    <comp lib="6" loc="(310,131)" name="Text"/>
    <comp lib="1" loc="(1890,3970)" name="AND Gate"/>
    <comp lib="1" loc="(1710,3030)" name="NOT Gate"/>
    <comp lib="1" loc="(2130,1460)" name="AND Gate"/>
    <comp lib="1" loc="(1890,2930)" name="AND Gate"/>
    <comp lib="1" loc="(2040,3390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(1710,3560)" name="NOT Gate"/>
    <comp lib="1" loc="(800,400)" name="AND Gate"/>
    <comp lib="1" loc="(2230,2620)" name="OR Gate"/>
    <comp lib="0" loc="(1660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(2230,1600)" name="OR Gate"/>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2040,1820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2230,3150)" name="OR Gate"/>
    <comp lib="1" loc="(1890,950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2130,3010)" name="AND Gate"/>
    <comp lib="1" loc="(1790,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,4070)" name="NOT Gate"/>
    <comp lib="0" loc="(2530,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1890,3560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(2230,3680)" name="OR Gate"/>
    <comp lib="0" loc="(1710,190)" name="Pin">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(2040,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,3170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,2400)" name="AND Gate"/>
    <comp lib="1" loc="(1710,760)" name="NOT Gate"/>
    <comp lib="1" loc="(2130,3540)" name="AND Gate"/>
    <comp lib="1" loc="(1890,1890)" name="AND Gate"/>
    <comp lib="1" loc="(1710,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,4210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,3900)" name="AND Gate"/>
    <comp lib="0" loc="(1520,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(1890,1480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,4070)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,1990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,320)" name="AND Gate"/>
    <comp lib="6" loc="(310,120)" name="Text"/>
    <comp lib="1" loc="(1890,170)" name="AND Gate"/>
    <comp lib="1" loc="(1890,2780)" name="AND Gate"/>
    <comp lib="1" loc="(1890,1820)" name="AND Gate"/>
    <comp lib="0" loc="(1400,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1710,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,3310)" name="AND Gate"/>
    <comp lib="1" loc="(1890,2250)" name="AND Gate"/>
    <comp lib="1" loc="(2040,2330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="OR Gate"/>
    <comp lib="1" loc="(2230,540)" name="OR Gate"/>
    <comp lib="1" loc="(1890,2130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,3700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(2130,4050)" name="AND Gate"/>
    <comp lib="1" loc="(1890,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(309,141)" name="Text"/>
    <comp lib="0" loc="(2620,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(2040,1310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(387,650)" name="Text">
      <a name="text" val="x1     x2     x3     !x1    !x2    !x3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1890,700)" name="AND Gate"/>
    <comp lib="1" loc="(710,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,2860)" name="AND Gate"/>
    <comp lib="1" loc="(1710,2840)" name="NOT Gate"/>
    <comp lib="1" loc="(560,250)" name="AND Gate"/>
    <comp lib="1" loc="(1890,3460)" name="AND Gate"/>
    <comp lib="6" loc="(309,128)" name="Text"/>
    <comp lib="1" loc="(560,320)" name="AND Gate"/>
    <comp lib="0" loc="(2660,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1890,850)" name="AND Gate"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(1890,1230)" name="AND Gate"/>
    <comp lib="0" loc="(1260,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1890,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1710,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1890,780)" name="AND Gate"/>
    <comp lib="1" loc="(1790,2520)" name="NOT Gate"/>
    <comp lib="1" loc="(1710,950)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(1890,3820)" name="AND Gate"/>
    <comp lib="1" loc="(2040,3900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1890,3390)" name="AND Gate"/>
    <comp lib="1" loc="(560,170)" name="AND Gate"/>
    <comp lib="1" loc="(1790,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(2230,2110)" name="OR Gate"/>
    <comp lib="1" loc="(1710,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,2330)" name="AND Gate"/>
    <comp lib="1" loc="(1710,3880)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,2010)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,3030)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,250)" name="AND Gate"/>
    <comp lib="0" loc="(1560,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1790,970)" name="NOT Gate"/>
    <comp lib="6" loc="(387,133)" name="Text">
      <a name="text" val="x1     x2     x3     !x1    !x2    !x3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1790,4090)" name="NOT Gate"/>
    <comp lib="1" loc="(2130,930)" name="AND Gate"/>
    <comp lib="1" loc="(1890,2500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2230,1070)" name="OR Gate"/>
    <comp lib="1" loc="(1790,3050)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,2860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
