<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1620,390)" to="(1660,390)"/>
    <wire from="(1620,610)" to="(1660,610)"/>
    <wire from="(1450,610)" to="(1450,630)"/>
    <wire from="(1820,810)" to="(1860,810)"/>
    <wire from="(1700,500)" to="(1800,500)"/>
    <wire from="(1380,330)" to="(1800,330)"/>
    <wire from="(1820,270)" to="(1820,480)"/>
    <wire from="(1380,480)" to="(1380,510)"/>
    <wire from="(1100,570)" to="(1330,570)"/>
    <wire from="(1820,260)" to="(1820,270)"/>
    <wire from="(1330,270)" to="(1330,410)"/>
    <wire from="(1780,260)" to="(1780,390)"/>
    <wire from="(1820,480)" to="(1820,610)"/>
    <wire from="(1330,610)" to="(1450,610)"/>
    <wire from="(1780,390)" to="(1780,760)"/>
    <wire from="(1840,260)" to="(1840,570)"/>
    <wire from="(1780,760)" to="(1790,760)"/>
    <wire from="(1330,540)" to="(1400,540)"/>
    <wire from="(1580,500)" to="(1580,670)"/>
    <wire from="(1620,390)" to="(1620,500)"/>
    <wire from="(1450,520)" to="(1660,520)"/>
    <wire from="(1380,390)" to="(1400,390)"/>
    <wire from="(1380,510)" to="(1400,510)"/>
    <wire from="(1800,500)" to="(1800,790)"/>
    <wire from="(1330,570)" to="(1330,610)"/>
    <wire from="(1580,500)" to="(1620,500)"/>
    <wire from="(1620,500)" to="(1660,500)"/>
    <wire from="(1330,270)" to="(1820,270)"/>
    <wire from="(1790,760)" to="(1790,790)"/>
    <wire from="(1330,540)" to="(1330,570)"/>
    <wire from="(1810,780)" to="(1810,790)"/>
    <wire from="(1700,610)" to="(1820,610)"/>
    <wire from="(1330,570)" to="(1840,570)"/>
    <wire from="(1380,480)" to="(1820,480)"/>
    <wire from="(1800,260)" to="(1800,330)"/>
    <wire from="(1840,570)" to="(1840,760)"/>
    <wire from="(1380,330)" to="(1380,390)"/>
    <wire from="(1700,390)" to="(1780,390)"/>
    <wire from="(1810,780)" to="(1820,780)"/>
    <wire from="(1330,430)" to="(1400,430)"/>
    <wire from="(1330,410)" to="(1400,410)"/>
    <wire from="(1100,670)" to="(1580,670)"/>
    <wire from="(1800,330)" to="(1800,500)"/>
    <wire from="(1820,610)" to="(1820,780)"/>
    <wire from="(1620,500)" to="(1620,610)"/>
    <wire from="(1450,410)" to="(1660,410)"/>
    <wire from="(1450,630)" to="(1660,630)"/>
    <wire from="(1330,430)" to="(1330,540)"/>
    <comp lib="4" loc="(1700,390)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="6" loc="(1778,250)" name="Text">
      <a name="text" val="q3"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Clock"/>
    <comp lib="6" loc="(1840,252)" name="Text">
      <a name="text" val="v"/>
    </comp>
    <comp lib="0" loc="(1860,810)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1820,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1819,251)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="1" loc="(1450,520)" name="AND Gate"/>
    <comp lib="4" loc="(1700,610)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(1450,410)" name="AND Gate"/>
    <comp lib="6" loc="(1798,250)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="4" loc="(1700,500)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
  </circuit>
</project>
